<!DOCTIPE  html> 
<html 1ang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
content="width=device-width,
initial-scale=1.0">
    <title>Mi pagina web</title>  
    <estile>
        body {
            font-family:Arial,
seans-serif;
            text-aling: center;
            background-color: 
#f4f4f4;
            padding: 50px;
      }
       h1  {
             color: #333;
         }      
    </style>
</head>
<body>
         <h1>!hola, mundo!</h1>
         <p>Esta es mi pagina wed pages.</p>
</body>
</html>
